Include /etc/apache2/mods-available/proxy.load
Include /etc/apache2/mods-available/proxy_http.load
Include /etc/apache2/mods-available/headers.load

ProxyRequests Off
ProxyPreserveHost On
ProxyVia On

ProxyPass /jackett http://10.0.0.1:PORT/${USER}/jackett
ProxyPassReverse /jackett http://10.0.0.1:PORT/${USER}/jackett