Include /etc/apache2/mods-available/proxy.load
Include /etc/apache2/mods-available/proxy_http.load
Include /etc/apache2/mods-available/headers.load

ProxyRequests Off
ProxyPreserveHost On
ProxyVia On

ProxyPass /lidarr http://10.0.0.1:PORT/${USER}/lidarr
ProxyPassReverse /lidarr http://10.0.0.1:PORT/${USER}/lidarr