location /generic {
    proxy_set_header        Host            $http_x_host;
    proxy_set_header        X-Real-IP       $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-NginX-Proxy   true;
    #
    # redirect for no trailing slash
    rewrite ^/generic$ https://$http_x_host/username/generic/ permanent;
    #
    rewrite /generic/(.*) /$1 break;
    #
    proxy_pass http://10.0.0.1:PORT/;
    proxy_redirect off;
    proxy_buffering off;
}