location /generic {
    # include   /etc/nginx/scgi_params;
    # scgi_pass unix://SOCKETPATH;
    #
    # /usr/sbin/nginx -s reload -c ~/.nginx/nginx.conf
	#
    proxy_temp_path         HOME/.nginx/proxy;
	proxy_set_header        Host            	$http_x_host;
    proxy_set_header   		X-Forwarded-Host 	$http_x_host;
	proxy_bind				10.0.0.1:PORT
    proxy_set_header        X-Real-IP       $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-NginX-Proxy   true;
    proxy_set_header        X-Forwarded-Proto $scheme;
    #
    if ($http_x_forwarded_proto != 'https') {
        rewrite ^/(.*)$ https://$http_x_host/username/$1 permanent;
    }
    # redirect for no trailing slash
    rewrite ^/generic$ https://$http_x_host/username/generic/ permanent;
    #
    # rewrite /generic/(.*) /$1 break;
    # rewrite /(.*) /username/$1 break;
    #
    proxy_pass http://10.0.0.1:PORT;
    proxy_redirect default;
    proxy_buffering off;
    proxy_redirect          http:// https://;
}