Include /etc/apache2/mods-available/proxy.load
Include /etc/apache2/mods-available/proxy_http.load
Include /etc/apache2/mods-available/headers.load

ProxyRequests Off
ProxyPreserveHost On
ProxyVia On

ProxyPass /sonarr http://10.0.0.1:PORT/${USER}/sonarr
ProxyPassReverse /sonarr http://10.0.0.1:PORT/${USER}/sonarr